TG_BOT_TOKEN=<<YOUR SUPER SECRET TELEGRAM BOT TOKEN>>
TG_SECRET_TOKEN=<<YOUR SUPER SECRET KEY FOR TELEGRAM TO VERIFY ITS REQUESTS (just set to some unguessable string)>>
BACKEND_SECRET_TOKEN=<<SAME AS ABOVE, BUT FOR BACKEND>>
BACKEND_URL=<<URL OF BACKEND>>
PORT=<<FLASK: PORT TO LISTEN ON>>
HOST=<<FLASK: HOSTNAME TO LISTEN ON (you probably want '0.0.0.0')>>
PERSISTENT_FOLDER=<<FOLDER WHERE TO KEEP sqlite DB>>

# Just don't include the fields below for no https
CERT_FILE=<<SSL CERTIFICATE FILE PATH>>
PKEY_FILE=<<SSL PRIVATE KEY FILE PATH>>